\relax 
\catcode`"\active
\gdef \LT@i {\LT@entry 
    {1}{33.44145pt}\LT@entry 
    {1}{48.22462pt}\LT@entry 
    {1}{49.36906pt}\LT@entry 
    {1}{53.76903pt}\LT@entry 
    {1}{263.32678pt}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
